APP_NAME="Stalabard DAO Marketplace"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fleetbase
DB_USERNAME=fleetbase
DB_PASSWORD=fleetbase_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@stalabard.com
MAIL_FROM_NAME="${APP_NAME}"

DAO_ADDRESS=D6d8TZrNFwg3QG97JLLfTjgdJequ84wMhQ8f12UW56Rq
DAO_NFT_COLLECTION=3e22667e998143beef529eda8c84ee394a838aa705716c3b6fe0b3d5f913ac4c

SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_CONFIRMATION_DEPTH=10
SOLANA_VERIFICATION_TIMEOUT=300

FLEETBASE_URL=http://localhost:8000
FLEETBASE_API_KEY=

NETWORK_NAME="Stalabard DAO Marketplace"
NETWORK_CURRENCY=USD
